BowlingApp/Views/ScoreBord.xaml

<UserControl x:Class="BowlingApp.Views.ScoreBord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="23" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="23"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="21"/>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="7" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="9" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="11" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="13" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="15" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="17" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="19" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="19" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="20" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="21" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="19" Grid.Row="2" Grid.ColumnSpan="3"/>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="3" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="5" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="7" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="9" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="11" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="13" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="15" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="17" Grid.Row="1"/>

        <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="15" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="17" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="19" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="score" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="23" Grid.Row="0" />

        <local:ThrowResult Grid.Column="1" Grid.Row="1" Content="{Binding throw1_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="2" Grid.Row="1" Content="{Binding throw1_2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="3" Grid.Row="1" Content="{Binding throw2_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="4" Grid.Row="1" Content="{Binding throw2_2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="5" Grid.Row="1" Content="{Binding throw3_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="6" Grid.Row="1" Content="{Binding throw3_2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="7" Grid.Row="1" Content="{Binding throw4_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="8" Grid.Row="1" Content="{Binding throw4_2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="9" Grid.Row="1" Content="{Binding throw5_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="10" Grid.Row="1" Content="{Binding throw5_2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="11" Grid.Row="1" Content="{Binding throw6_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="12" Grid.Row="1" Content="{Binding throw6_2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="13" Grid.Row="1" Content="{Binding throw7_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="14" Grid.Row="1" Content="{Binding throw7_2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <local:ThrowResult Grid.Column="15" Grid.Row="1"/>
        <local:ThrowResult Grid.Column="16" Grid.Row="1"/>
        <local:ThrowResult Grid.Column="17" Grid.Row="1"/>
        <local:ThrowResult Grid.Column="18" Grid.Row="1"/>
        <local:ThrowResult Grid.Column="19" Grid.Row="1"/>
        <local:ThrowResult Grid.Column="20" Grid.Row="1"/>
        <local:ThrowResult Grid.Column="21" Grid.Row="1"/>
        <Label Content="{Binding scoreA}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="22" Grid.Row="1" Grid.RowSpan="2"/>

        <local:FrameResult Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="13" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="15" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="17" Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:FrameResult Grid.Column="19" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
